[00:07.15] Sittin' on the front step
[00:09.19] Little white suitcase
[00:10.89] Hearin' that diesel
[00:12.75] 'Fore it hit the front gate
[00:14.64] His headlights burnin' down a Friday night
[00:35.64] 
[00:20.94] Southern Belle statue
[00:23.54] Standin' in the screen door
[00:25.34] Watchin' her whole world
[00:27.18] Head for an old Ford
[00:29.54] With a man that can't look her in the eye
[00:50.04] 
[00:35.01] Then I run, to him
[00:39.18] Big hug, jump in
[00:42.72] And I cry for her
[00:46.12] Out the window
[00:53.12] 
[00:49.74] Some mommas and daddies
[00:51.86] Are lovin' in a straight line
[00:53.97] Take forever to heart
[00:55.39] And take a long sweet ride
[00:57.38] But some mommas and daddies
[00:58.92] Let their heart strings tear and tangle
[01:03.42] And some of us get stuck
[01:06.49] In a love triangle
[01:15.49] 
[01:14.08] Bowlin' alley burger
[01:17.60] Fries and a milkshake
[01:19.40] Headed to the same old
[01:21.26] Two-dollar matinee
[01:23.53] 'Baby, how's your school been
[01:25.76] And how's your mom?'
[01:35.76] 
[01:29.72] Patsy Cline echoes
[01:32.15] Back off the dashboard
[01:33.85] Starin' at my boots
[01:35.38] And the dusty old floorboards
[01:38.17] Baby, two weeks ain't really all that long
[01:59.17] 
[01:43.86] Then I run, to her
[01:47.47] Wrap my arms, around her skirt
[01:51.26] And I cry for him
[01:54.52] Out the window
[02:01.52] 
[01:58.31] Some mommas and daddies
[02:00.55] Are lovin' in a straight line
[02:02.44] Take forever to heart
[02:04.08] And take a long sweet ride
[02:06.05] But some mommas and daddies
[02:07.69] Let their heart strings tear and tangle
[02:12.32] And some of us get stuck
[02:14.98] In a love triangle
[02:23.98] 
[02:20.23] Ooooou
[02:25.48] Ooooou
[02:28.48] 
[02:29.35] In a love triangle oh ya
[02:41.35] 
[02:31.83] Ooooou
[02:36.68] Ooooou
[02:39.68] 
[02:45.27] Some mommas and daddies
[02:47.35] Are lovin' in a straight line
[02:49.36] Take forever to heart
[02:50.76] And take a long sweet ride
[02:52.85] But some mommas and daddies
[02:54.56] Let their heart strings tear and tangle, oh
[03:16.06] 
[02:58.62] And some mommas and daddies
[03:01.89] Ran outta love in '94
[03:03.63] And some mommas and daddies
[03:05.25] Don't even talk no more
[03:07.54] And some mommas and daddies
[03:09.08] Let their heart strings tear and tangle
[03:28.58] 
[03:13.63] And some of us get stuck
[03:17.12] And some of us grow up
[03:20.84] In a love triangle