[00:19.35] Every time I think of you
[00:23.21] I feel a shot right through into a bolt of blue
[00:27.87] It's no problem of mine but it's a problem I find
[00:32.71] Living a life that I can't leave behind
[00:52.21] 
[00:37.23] But there's no sense in telling me
[00:41.74] The wisdom of a fool won't set you free
[00:46.34] But that's the way that it goes
[00:48.81] Nobody knows
[00:51.35] Every day my confusion grows
[01:05.35] 
[01:13.58] Every time I see you falling
[01:17.53] I get down on my knees and pray
[01:22.36] I'm waiting for that final moment
[01:26.95] You'll say the words that I can't say
[01:45.45] 
[01:50.09] I feel fine, I feel good
[01:54.12] I feel like I never should
[01:57.96] Whenever I get this way, I just don't know what to say
[02:02.67] Why can't we be ourselves like we were yesterday
[02:09.15] I don't know what this could mean
[02:12.46] But I don't think you're what you seem
[02:16.70] I must admit to myself
[02:18.78] That if I hurt someone else
[02:21.94] We'll never see just what we're meant to be
[02:43.44] 
[02:35.60] I'm waiting for that final moment
[02:39.87] You'll say the words that I can't say
[02:58.37] 
[02:44.75] Every time I see you falling
[02:48.82] I get down on my knees and I pray
[02:53.10] I'm waiting for that final moment
[02:57.65] Say the words that I can't say
[03:11.31] Why can't we be ourselves like we were yesterday
[03:15.87] Why can't we be ourselves like we were yesterday
[03:37.21] Every time I see you falling
[03:41.56] I get down on my knees and I pray