[00:19.51] Every time I think of you
[00:22.14] I feel shot right through with a bolt of blue
[00:26.10] It's no problem of mine
[00:27.87] But it's a problem I find
[00:30.46] Living a life that I can't leave behind
[00:49.96] 
[00:34.97] But there's no sense in telling me
[00:38.37] The wisdom of the fool won't set you free
[00:41.73] But that's the way that it goes
[00:44.00] And it's what nobody knows
[00:46.43] Well every day my confusion grows
[01:02.93] 
[00:58.60] Every time I see you falling
[01:02.62] I get down on my knees and pray
[01:06.53] I'm waiting for that final moment
[01:10.34] You say the words that I can't say
[01:27.34] 
[01:23.54] I feel fine and I feel good
[01:27.61] I'm feeling like I never should
[01:30.36] Whenever I get this way
[01:32.58] I just don't know what to say
[01:34.66] Why can't we be ourselves like we were yesterday?
[01:59.16] 
[01:39.79] I'm not sure what this could mean
[01:42.77] I don't think you're what you seem
[01:46.85] I do admit to myself
[01:48.58] That if I hurt someone else
[01:50.64] Then I'll never see just what we're meant to be
[02:14.14] 
[01:55.52] Every time I see you falling
[01:59.12] I get down on my knees and pray
[02:03.28] I'm waiting for that final moment
[02:07.07] You say the words that I can't say
[02:11.34] Every time I see you falling
[02:15.16] I get down on my knees and pray
[02:19.25] I'm waiting for that final moment
[02:23.24] You say the words that I can't say.
[02:40.74] 
[03:01.40] Every time I see you falling
[03:04.96] I get down on my knees and pray
[03:08.71] I'm waiting for that final moment
[03:12.77] You say the words that I can't say
[03:16.83] Every time I see you falling
[03:20.88] I get down on my knees and pray
[03:24.71] I'm waiting for that final moment
[03:28.74] You say the words that I can't say.