[00:02.40] Every time I think of you
[00:05.66] I get a shot right through into a bolt of blue
[00:09.63] It's no problem with mind, but it's a problem I find
[00:13.36] Living a life that I can't leave behind
[00:32.86] 
[00:18.22] There's no sense in telling me
[00:21.35] The wisdom of a fool won't set you free
[00:25.05] But that's the way that it goes
[00:27.18] And it's what nobody knows
[00:29.27] And every day my confusion grows
[00:45.27] 
[00:33.66] Every time I see you falling
[00:37.47] I get down on my knees and pray
[00:41.26] I'm waiting for that final moment
[00:45.22] You say the words that I can't say
[01:02.22] 
[00:51.91] I feel fine and I feel good
[00:55.15] I feel like I never should
[00:58.74] Whenever I get this way
[01:00.88] I just don't know what to say
[01:02.75] Why can't we be ourselves
[01:04.79] Like we were yesterday
[01:15.79] 
[01:06.92] I'm not sure what this could mean
[01:10.38] I don't think you're what you seem
[01:14.23] I do admit to myself
[01:16.08] That if I hurt someone else
[01:18.06] Then I'll never see
[01:20.03] Just what we're meant to be
[01:33.53] 
[01:22.47] Every time I see you falling
[01:26.17] I get down on my knees and pray
[01:29.95] I'm waiting for that final moment
[01:33.86] You say the words that I can't say
[01:50.86] 
[01:37.86] Every time I see you falling
[01:41.95] I'll get down on my knees and pray
[01:45.56] I'm waiting for the final moment
[01:49.52] You say the words that I can't say