[00:05.80] Every time I think of you
[00:08.92] I feel shot right through with a bolt of blue
[00:13.63] It's no problem of mine but it's a problem I find
[00:18.18] Living a life that I can't leave behind
[00:23.07] But there's no sense in telling me
[00:27.25] The wisdom of the fool won't set you free
[00:31.69] But that's the way that it goes and it's what nobody knows
[00:36.93] Well every day my confusion grows
[00:53.43] 
[00:41.57] Every time I see you falling
[00:45.16] I get down on my knees and pray
[00:50.45] I'm waiting for that final moment
[00:55.03] You say the words that I can't say
[01:12.03] 
[01:07.75] I feel fine and I feel good
[01:13.54] I'm feeling like I never should
[01:17.70] [Bizarre Love Triangle lyrics on
[01:33.70] 
[01:19.36] Whenever I get this way I just don't know what to say
[01:23.27] Why can't we be ourselves like we were yesterday
[01:47.27] 
[01:28.01] I'm not sure what this could mean
[01:32.98] I don't think you're what you seem
[01:36.75] I do admit to myself that if I hurt someone else
[01:41.11] Then I'll never see just what we're meant to be
[02:04.61] 
[01:46.43] Every time I see you falling
[01:50.51] I get down on my knees and pray
[01:55.27] I'm waiting for that final moment
[01:59.59] You say the words that I can't say